# Toney

./: README.md
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/io/tatsuki/toney/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: license.html
app/src/main/java/com/io/tatsuki/toney/: ClickEvent.java  HomeActivity.java
app/src/main/java/com/io/tatsuki/toney/Activities/: HomeActivity.java  LicenseActivity.java  SplashActivity.java
app/src/main/java/com/io/tatsuki/toney/Adapters/: AlbumAdapter.java  ArtistAdapter.java  HomePagerAdapter.java  SongAdapter.java
app/src/main/java/com/io/tatsuki/toney/Events/: ActivityEvent.java  AlbumEvent.java  ArtistEvent.java  ClickEvent.java  NotificationEvent.java  PlayPauseEvent.java  PlaySongEvent.java  RepeatEvent.java  SelectSongEvent.java  ShuffleEvent.java  SongEvent.java  TransitionEvent.java
app/src/main/java/com/io/tatsuki/toney/Fragments/: AlbumFragment.java  ArtistFragment.java  DummyFragment.java  RootAlbumFragment.java  RootArtistFragment.java  SongFragment.java
app/src/main/java/com/io/tatsuki/toney/Models/: Album.java  Artist.java  Song.java
app/src/main/java/com/io/tatsuki/toney/Repositories/: LocalAccess.java
app/src/main/java/com/io/tatsuki/toney/Services/: MusicService.java
app/src/main/java/com/io/tatsuki/toney/Utils/: EventRequestConstants.java  ImageUtil.java  ServiceConstant.java
app/src/main/java/com/io/tatsuki/toney/ViewModels/: AlbumViewModel.java  ArtistViewModel.java  HomeViewModel.java  SongItemViewModel.java  SongViewModel.java
app/src/main/java/com/io/tatsuki/toney/Views/: GridSpacingItemDecoration.java
app/src/main/res/layout/: activity_home.xml  activity_license.xml  activity_splash.xml  bottom_sheet_layout.xml  fragment_album.xml  fragment_artist.xml  fragment_controller.xml  fragment_playing.xml  fragment_root_album_layout.xml  fragment_root_artist_layout.xml  fragment_song.xml  item_album.xml  item_artist.xml  item_song.xml  item_switch.xml  navigation_drawer_header.xml  notification_layout.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/io/tatsuki/toney/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
