<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <!-- BottomSheet Layout -->
    <!-- toolbarの上になるようにelevationの設定 -->
    <LinearLayout
        android:id="@+id/bottom_sheet_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/bottom_sheet_behavior"
        android:background="@android:color/white"
        android:elevation="16dp"
        app:behavior_peekHeight="72dp">

        <FrameLayout
            android:id="@+id/bottom_sheet_frame_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <!-- 全画面表示-->
            <include
                android:id="@+id/fragment_playing"
                layout="@layout/fragment_playing">
            </include>

            <!-- 一部分表示 -->
            <include
                android:id="@+id/fragment_controller"
                layout="@layout/fragment_controller">
            </include>

        </FrameLayout>

    </LinearLayout>

</layout>
