<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="homeViewModel"
            type="com.io.tatsuki.toney.ViewModels.HomeViewModel"/>
    </data>

    <LinearLayout
        android:id="@+id/fragment_playing_linear_layout"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark">

        <TextView
            android:id="@+id/fragment_playing_song_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="@android:color/white"
            android:textSize="22sp"
            android:text="Rock With You"
            android:layout_marginTop="50dp"/>

        <TextView
            android:id="@+id/fragment_playing_artist_text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:textColor="#80FFFFFF"
            android:textSize="15sp"
            android:text="Michael Jackson"
            android:layout_marginTop="10dp" />

        <co.mobiwise.library.MusicPlayerView
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="80dp"
            app:textSize="14sp"
            app:textColor="#80FFFFFF"
            app:buttonColor="@color/colorAccent"
            app:progressLoadedColor="@color/colorAccent"
            app:progressEmptyColor="#20FFFFFF"
            app:cover="@drawable/mycover"/>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_gravity="center">

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="50dp"
                android:background="@mipmap/ic_prev_white" />

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="50dp"
                android:background="@mipmap/ic_repeat_white"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="50dp"
                android:background="@mipmap/ic_shuffle_white"/>

            <ImageButton
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:background="@mipmap/ic_next_white" />

        </LinearLayout>

    </LinearLayout>
</layout>
