<?xml version="1.0" encoding="utf-8"?>
<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="albumViewModel"
            type="com.io.tatsuki.toney.ViewModels.AlbumViewModel"/>
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="140dp"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:layout_gravity="center">

        <ImageView
            android:id="@+id/item_album_image"
            android:layout_width="140dp"
            android:layout_height="140dp"
            android:layout_gravity="center"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="4dp"
            android:text="@{albumViewModel.albumName}"
            android:textSize="16sp"
            android:maxLines="1"
            android:ellipsize="end"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="4dp"
            android:text="@{albumViewModel.albumArtist}"
            android:textSize="14sp"
            android:maxLines="1"
            android:ellipsize="end"/>
    </LinearLayout>

</layout>